<!doctype html>
<html>

	<head>
		<meta charset='utf-8'>
		<link rel="stylesheet" href="layout.css">
		<script src="layout.js"></script>
		<!--- <script src="modernizr.custom.42565.js"></script> -->

		<!--- 

		A NOTE ON SOURCES: When I started this I had an extremely bare bones understanding of html, css and javascript. A lot of this code I learnt from examples all over the web. In an effort to keep things clear and to give credit, I've been keeping track of all the websites I either learnt from or directly copied code from. I'm listing them here for posterity's sake, and also for reference for anyone who is in a similar position I was in.
		
		http://www.w3schools.com/
		http://www.1stwebmagazine.com/create-css-popup-with-lightbox-effect
		http://diveintohtml5.info/
		http://modernizr.com/
		http://css-tricks.com/html5-meter-element/
		http://html5doctor.com/measure-up-with-the-meter-tag/

		-->

	</head>

	<body>
		<div id="wrapper">
			<div id="leftwrapper">
				<div id="menu">
					<img id="logo" alt="placeholder" src="../graphics/logos/placeholder.png">
					<ul id="popupMenuLinks">
						<li><a href="#" onclick="popupS();">SAVE</a></li>
						<li><a href="#" onclick="popupL();">LOAD</a></li>
						<li><a href="#" onclick="popupH();">HELP</a></li>
						<li><a href="#" onclick="popupA();">ABOUT</a></li>
						<li><a href="#" onclick="popupC();">CONTACT</a></li>
					</ul>
				</div>
				<div id="stats">
					<p id="mesDos">
						MESSAGES DOSSIER <br>
					</p>
					<p id="hPc">
						HP 0/100 PP 0/100 $1000<br>
					</p>
					
					<ul id="abilQuad">
						<li>STR <span id="str" value="0"></span></li>
						<li>INT 20</li>
						<li>CHA 20</li>
						<li>STL 20</li>
						<li>AGI 20</li>
						<li>PER 20</li>
						<li>SPD 20</li> 
						<li>CTR 20</li>
					</ul>
					
					<p id="pers">
						MORALS<br>
						<meter id="mor" value="50" min="0" low="25" optimum="100" high="75" max="100" title="morality"></meter><br>
						LENIENCE<br>
						<meter id="len" value="50" min="0" low="25" optimum="100" high="75" max="100" title="lenience"></meter><br>
						ATTITUDE<br>
						<meter id="att" value="50" min="0" low="25" optimum="100" high="75" max="100" title="attitude"></meter><br>
						EGOISM<br>
						<meter id="ego" value="50" min="0" low="25" optimum="100" high="75" max="100" title="egoism"></meter><br>
						HOSTILITY<br>
						<meter id="hos" value="50" min="0" low="25" optimum="100" high="75" max="100" title="hostility"></meter><br>
						FAME<br>
						<meter id="fam" value="50" min="0" low="25" optimum="100" high="75" max="100" title="fame"></meter><br>
						STYLE<br>
						<meter id="sty" value="50" min="0" low="25" optimum="100" high="75" max="100" title="style"></meter><br>
					</p>	
					<p id="groups">
						CELEBRITIES<br>
						<meter id="cel" value="50" min="0" low="25" optimum="100" high="75" max="100" title="celebs"></meter><br>
						POLICE<br>
						<meter id="pol" value="50" min="0" low="25" optimum="100" high="75" max="100" title="police"></meter><br>
						CRIMINALS<br>
						<meter id="cri" value="50" min="0" low="25" optimum="100" high="75" max="100" title="criminals"></meter><br>
						H GROUP 1<br>
						<meter id="heroG1" value="50" min="0" low="25" optimum="100" high="75" max="100" title="hero group 1"></meter><br>
						H GROUP 2<br>
						<meter id="heroG2" value="50" min="0" low="25" optimum="100" high="75" max="100" title="hero group 2"></meter><br>
						V GROUP 1<br>
						<meter id="vilG1" value="50" min="0" low="25" optimum="100" high="75" max="100" title="villain group 1"></meter><br>
						V GROUP 2<br>
						<meter id="vilG2" value="50" min="0" low="25" optimum="100" high="75" max="100" title="villain group 2"></meter><br>
					</p>
					<p id="relation">
						ARCHENEMY<br>
						<meter id="arc" value="50" min="0" low="25" optimum="100" high="75" max="100" title="archenemy"></meter><br>
						FAMILY<br>
						<meter id="fam" value="50" min="0" low="25" optimum="100" high="75" max="100" title="family"></meter><br>
						FRIEND 1<br>
						<meter id="fr1" value="50" min="0" low="25" optimum="100" high="75" max="100" title="friend 1"></meter><br>
						FRIEND 2<br>
						<meter id="fr2" value="50" min="0" low="25" optimum="100" high="75" max="100" title="friend 2"></meter><br>
						LOVER<br>
						<meter id="lov" value="50" min="0" low="25" optimum="100" high="75" max="100" title="lover"></meter><br>
					</p>
				</div>
			</div>
			<div id="rightwrapper">
				<div id="game">
					testing area below<br>
					<a href="#" onClick="abilUp()">strength +1</a>
				</div>
			</div>
			<div id="popupS"></div>
			<div id="popupL"></div>
			<div id="popupH">This is just a filler. No help will be given at this time.</div>
			<div id="popupA">This is just a filler. Nothing to see here, move along.</div>
			<div id="popupC">You can contact me at icanbereasonable@gmail.com. Bots are not welcome.</div>
			<div id="popupFade" onClick="popupClose();"></div>
			<div id="footer">
				Copyright ©2014 icanbereasonable
			</div>
		</div>
	</body>

</html>